<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="google-site-verification" content="hZCwzHax3A9vTd3brw973e4Ev7AqC8JnSoi8f-r0I" / -->
 <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
  <title>Best Project center in chennai | Final year project center in chennai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="jkelectrocorps.in">
  <meta name="keywords" content="JK electrocorps - Final Year project center in chennai, Best project center in chennai, Best IEEE project center in Chennai, Best Java,IOT,Embedded,Dot Net,Power electronics training and Project center in chennai.+ ">
  <meta name="description" content="Having a hard time in doing final year projects?call-9551075056 we are the Best project center in chennai to take you ahead with free demo and training">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style type="text/css">
        #pre-bootstrap {
            background-color: #262626;
            bottom: 0px;
            left: 0px;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: 999999;
        }

        #pre-bootstrap div.messaging {
            color: #FFFFFF;
            font-family: monospace;
            left: 0px;
            margin-top: -37px;
            position: absolute;
            right: 0px;
            text-align: center;
            top: 50%;
        }

        #pre-bootstrap h1 {
            font-size: 26px;
            line-height: 35px;
            margin: 0px 0px 20px 0px;
        }

        #pre-bootstrap p {
            font-size: 18px;
            line-height: 14px;
            margin: 0px 0px 0px 0px;
        }
        .hide {
            position: absolute;
            top: -200px;
        }
  </style>

  <div id="pre-bootstrap">
    <div class="messaging">
        <div class='hide'> 
            <h1>
                JK Electrocorps-Best place for your project
            </h1>
    
            <p>
                Best Project center in chennai | Final year project center in chennai
            </p> 
        </div>
        
            <p>App is Loading.....</p>
            <p>Stay Await</p>
      </div>
   </div>
</app-root>
</body>
</html>
